<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.polytech.di.tianxue.voix_analyse.AnalyseActivity"
    tools:showIn="@layout/activity_analyse">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_hint_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@string/text_hint_play"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_play_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_txt_play"
                android:onClick="playAudio" />
            <Button
                android:id="@+id/button_pause_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_txt_pause"
                android:onClick="pauseAudio"/>
            <Button
                android:id="@+id/button_stop_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_txt_stop_playing"
                android:onClick="stopAudio"/>
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
